nginx:
  default_file: /etc/nginx/sites-available/default.conf

apache2:
  default_file: /etc/apache2/sites-available/default.conf


sites:
  - url: football.petersprojects.co.uk
    user: frontend
    static: true