---
- name: Install all dependencies required for the Frontend, API and Core modules
  hosts: aws_instance
  become: true

  roles:
#    - users
#    - nginx
#    - apache2
#    - tomcat
#    - octave
#    - letsencrypt
    - application-specific