---
- name: Install nginx, apache2, tomcat and create user for frontend
  hosts: aws_instance
  become: true

  roles:
    - users
    - nginx
    - apache2
    - tomcat
    - letsencrypt
    - application-specific