---
- name: Install all dependencies required for the Frontend, API and Core modules
  hosts: compute_instance
  become: true

  roles:
    - users
    - iptables
    - nginx
    - apache2
    - tomcat
    - octave
    - letsencrypt
    - mariadb
    - application-specific